<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <center>
      <VBox alignment="CENTER" focusTraversable="true" prefHeight="351.2" prefWidth="892.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblRandomLetter" alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="88.0" text="A" textOverrun="CLIP">
               <font>
                  <Font size="58.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <GridPane prefWidth="237.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblTelephony" text="Telephony:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserInput" GridPane.columnIndex="1" />   
               </children>
               <VBox.margin>
                  <Insets left="350.0" right="350.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="btnUserInput" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#btnUserInput_Click" prefHeight="26.0" prefWidth="73.0" text="Enter">
              <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
            <Label fx:id="lblResponse" alignment="CENTER" prefHeight="67.0" prefWidth="156.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" focusTraversable="true" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuit_Click" text="Quit" />
                  <Button fx:id="btnRestart" mnemonicParsing="false" onAction="#btnRestart_Click" text="Restart" />
                  <Button fx:id="btnResults" mnemonicParsing="false" onAction="#btnResults_Click" text="Results" />
               </children>
            </HBox>
            <Label fx:id="lblProgressCounter" text="Score: 0/0" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lblTimer" alignment="CENTER" prefHeight="51.0" prefWidth="67.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
