<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <Label fx:id="lblTitle" prefHeight="41.0" prefWidth="321.0" text="NATO Alphabet: The Game" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="42.0" layoutY="39.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Letter:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Telephony:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRandomLetter" contentDisplay="CENTER" prefHeight="18.0" prefWidth="286.0" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="txtUserInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />   
               </children>
            </GridPane>
            <Label fx:id="lblResponse" alignment="CENTER" layoutX="84.0" layoutY="160.0" prefHeight="22.0" prefWidth="166.0">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Button fx:id="btnUserInput" alignment="CENTER" defaultButton="true" layoutX="154.0" layoutY="114.0" mnemonicParsing="false" onAction="#btnUserInput_Click" prefHeight="26.0" prefWidth="73.0" text="Enter">
              <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Button>
            <Label fx:id="lblTimer" layoutX="237.0" layoutY="14.0" prefHeight="71.0" prefWidth="118.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnStart" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnStart_Click" prefHeight="35.0" prefWidth="55.0" text="Start">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblProgressCounter" layoutX="278.0" layoutY="201.0" text="Score: 0/10" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
